/* Croatian language file for the DHTML Calendar version 0.9.2 
* Author Krunoslav Zubrinic <krunoslav.zubrinic@vip.hr>, June 2003.
* Feel free to use this script under the terms of the GNU Lesser General
* Public License, as long as you do not remove or alter this notice.
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('0.1h=9 e("f","v","k","1g","12","K","z","f");0.u=9 e("l","j","h","1e","18","11","Z","E","A","x","w","t");0.1={};0.1["o"]="p 4 s q r 1d";0.1["1b"]="17 g (3 5 2 6)";0.1["D"]="B a (3 5 2 6)";0.1["F"]="G H I 4";0.1["J"]="n a (3 5 2 6)";0.1["L"]="m g (3 5 2 6)";0.1["N"]="O P";0.1["Q"]="R i T 2 U V";0.1["W"]=" (X)";0.1["Y"]="b 1c d c 4";0.1["1a"]="b 16 d c 4";0.1["15"]="14";0.1["13"]="10";0.1["19"]="8-7-y";0.1["S"]="M, 8.7.y";0.1["1f"]="C";',62,80,'Calendar|_TT|za|dugi|dan|pritisak|meni|mm|dd|new|mjesec|Prikaži|prvi|kao|Array|Nedjelja|godina|Ožujak||Veljača|Utorak|Siječanj|Slijedeća|Slijedeći|TOGGLE|Promjeni|kojim|počinje||Prosinac|_MN|Ponedjeljak|Studeni|Listopad||Subota|Rujan|Prethodni|Tje|PREV_MONTH|Kolovoz|GO_TODAY|Idi|na|tekući|NEXT_MONTH|Petak|NEXT_YEAR|DD|SEL_DATE|Izaberite|datum|DRAG_TO_MOVE|Pritisni|TT_DATE_FORMAT|povuci|promjenu|pozicije|PART_TODAY|today|MON_FIRST|Srpanj|Danas|Lipanj|Četvrtak|TODAY|Zatvori|CLOSE|nedjelju|Prethodna|Svibanj|DEF_DATE_FORMAT|SUN_FIRST|PREV_YEAR|ponedjeljak|tjedan|Travanj|WK|Srijeda|_DN'.split('|'),0,{}))