<?php
define('LANG_LANGID','1');
define('LANG_FRONTBACK','front');
define('LANG_NEWSLETTER_SUCCESS_MSG','Subscribed successfully');
define('LANG_WELCOME','Welcome');
define('LANG_INVALID_EMAIL_ADDRESS_MSG','Invalid email Id');
define('LANG_THIS_FIELD_IS_REQUIRED_MSG','This field is required');
define('LANG_EMAIL_DOES_NOT_EXISTS_MSG','Email does not exists');
define('LANG_INVALID_LOGIN_DETAILS_MSG','Invalid login details');
define('LANG_ACCOUNT_BANNED_MSG','Account is banned!');
define('LANG_ACCOUNT_NOT_ACTIVATED_MSG','Account is not activated');
define('LANG_RESEND_ACTIVATION_MAIL_MSG','Resend activation mail');
define('LANG_ACCOUNT_ACTIVATED_SUCCESSFULLY_MSG','Account activated successfully');
define('LANG_INFORMATION_ADDED_SUCCESSFULLY','Record has been added successfully');
define('LANG_INFORMATION_UPDATED_SUCCESSFULLY','Record has been updated successfully');
define('LANG_PASSWORD_CHANGE_SUCCESS_MSG','Password change success');
define('LANG_LOGIN','Login');
define('LANG_LOGOUT','Logout');
define('LANG_TEST','Test');
define('LANG_SPARX','sparx');
define('LANG_SENDORDER','Send Order');
define('LANG_PRODUCTQUANITITY','- QUANTITIES + DELIVERYTIME -');
define('LANG_AVAILABLE_COLORS','Available in the following standard colors:');
define('LANG_PRODUCTDECO','- ADD DECO ON PRODUCT -');
define('LANG_CUSTOMIZE','- CUSTOMIZE -');
define('LANG_PRODUCT','- PRODUCT-SELECTOR -');
define('LANG_FABRIC_QUALITY','Chosen fabric quality');
define('LANG_VP','Price Point');
define('LANG_VARIANTS','Variants');
define('LANG_LOGING_YOUR_ACCOUNT','logging into your account');
define('LANG_MY_ACCOUNT','My Account');
define('LANG_SAVE','Save');
define('LANG_SELECT_COUNTRY','Select Country');
define('LANG_SELECT_LANGUAGE','Select Language');
define('LANG_CREATE_ACCOUNT','Create Account');
define('LANG_TYPE_YOUR_TEXT_HERE','Type Your Text Here');
define('LANG_FOLLOW_US','Follow us');
define('LANG_BLOG_FEED_FROM','Blog Feed From');
define('LANG_NAVIGATION','Navigation');
define('LANG_NEWS_LETTER','Newsletter');
define('LANG_HOME','Home');
define('LANG_INFORMATION','Informations & Help');
define('LANG_CONTACT','Contact');
define('LANG_EMAIL','Email Id');
define('LANG_SUBSCRIBE','SUBSCRIBE');
define('LANG_FIRST_ADD_PRODUCT_INTO_YOUR_COLLECTION','First Add product into your collection');
define('LANG_PROD_CODE','Product');
define('LANG_SHOW_DETAIL','Show Details');
define('LANG_DOWNLOAD_PDF','Download PDF-Sheet');
define('LANG_ADD_TO_YOUR_COLLECTION','Add to your collection');
define('LANG_RECORD_NOT_AVAILABLE','Record(s) not available');
define('LANG_YOUR_BASKET','Your Basket');
define('LANG_INVOICE_ADDRESS','Invoice Address');
define('LANG_ENTER_QUANTITY','Enter Quantity');
define('LANG_CHOOSE_FABRIC_QUALITY','Chosen fabric quality:');
define('LANG_CHOOSE_PRINT_EMBROIDERY','Choose Print or Embroidery');
define('LANG_ADD_OTHER','Add other');
define('LANG_QUANTITY_OF_COLORS','Quantity of colors');
define('LANG_DELIVERY_ADDRESS','Delivery Address');
define('LANG_PHOTO_PRINT','Photo print');
define('LANG_GRAPHIC_DESIGNER_ADDRESS','Graphic designer address');
define('LANG_COLOR','Color');
define('LANG_GIFT_VOUCHER_NUM','Gift voucher number');
define('LANG_PROCEED_WITH_ORDER','Proceed with order');
define('LANG_COMMENT','Comment');
define('LANG_QUANTITY_DELIVERY_TIME_BLOCK',' included in total: Everything including Transport to delivery address selected in ::Delivery Address:: (This only applies when billing address and delivery address are in the same country). -------------------------------------------------------------------->> Not incl. VAT/TAX ---------------------------------------------------------------------------------------------------->> EXCEPTIONS: ------------------------------------------------------------->> Deliveries to DE, AT and CH: Express orders (Delivery under 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> DE and AT: ca 12% of merchandise value --> CH ca CHF 0.30 per shirt, ca CHF 1.20 per Sweatshirt (CHF 6.00 - 12.00 per 10kg). ----------------------------------------------------------------->> Deliveries to USA: Express orders (Delivery less then 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> ca 19.7% of merchandise value.
');
define('LANG_CANCEL','Cancel');
define('LANG_ENTER','Enter');
define('LANG_ENTER_FABRIC_QUALITY_QUANTITYS',' Enter Quantities of Products + Colors of Decos');
define('LANG_FIRST_SAVE_ORDER_THEN_PROCEED','First Save Order then proceed');
define('LANG_COMMENT_TO_PRODUCT','Comment on product');
define('LANG_COUNTRY_OF_DELIVERY','Country of delivery');
define('LANG_DELIVERY_TIME','Delivery Time (incl. Holidays)');
define('LANG_DELETE_PRODUCT','Delete Product');
define('LANG_COURRENCY_OF_RATES','Currency of Rates');
define('LANG_DELIVERY_OF_INC_HOLIDAYS','Delivery Time (incl. Holidays)');
define('LANG_TOTAL_PRODUCT','Total product');
define('LANG_TOTAL_INC','Total Inc');
define('LANG_VAT','VAT/TAX');
define('LANG_TOTAL','total');
define('LANG_PCS','Pcs');
define('LANG_VALUE_POINT_PER_SHEET','Value point ');
define('LANG_TOTAL_ORDER_EXCLUDING_VAT','Total *order excluding VAT/TAX');
define('LANG_YOUR_ACCOUNT','Your Account');
define('LANG_GENERAL_PROFILE','General Profile');
define('LANG_PRODUCT_DECO','Product-Deco');
define('LANG_DECO','Deco');
define('LANG_ACTUAL_DELIVERY_ADDRESS','Actual Delivery-Address');
define('LANG_ACTUAL_INVOICE_ADDRESS','Actual Invoice-Address');
define('LANG_ACTUAL_DESIGNER_ADDRESS','Actual Grafic-Designer-Address');
define('LANG_QUANTITY_OF_COLORS_OF_DESIGN','Quantity of colors of design');
define('LANG_QUANTITY_OF_DECO','Quantity of deco');
define('LANG_EDIT','Edit');
define('LANG_IN_COLLECTION','in collection');
define('LANG_VALUE_POINTS_PER_DECO','Value point per deco');
define('LANG_SURCHARGE_FOR_LESS_THAN','Surcharge for less than');
define('LANG_ARCHIVE_SAVED_COLLECTION','------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br/>
ARCHIVE OF UNFINISHED PROJECTS / NOT YET PLACED ORDERS');
define('LANG_TOTAL_QUANTITY','Total quantity');
define('LANG_INVOICES_OF_DELIVERED_ORDERS','ARCHIVE OF PLACED ORDERS');
define('LANG_SURCHARGE_FOR_OTHER_THAN','Surcharge/Reduction for other than');
define('LANG_ADDED_DATE','PROJECT REWORK DATE');
define('LANG_OPTION','COPY PROJECT TO REWORK');
define('LANG_DAYS_DELIVERY_TIME','days delivery time');
define('LANG_ADD_INVOICE_ADDRESS','Add Invoice Address');
define('LANG_SEND_ORDER_BLOCK','included in total: Everything including Transport to delivery address selected in ::Delivery Address:: (This only applies when billing address and delivery address are in the same country). -------------------------------------------------------------------->> Not incl. VAT/TAX ---------------------------------------------------------------------------------------------------->> EXCEPTIONS: ------------------------------------------------------------->> Deliveries to DE, AT and CH: Express orders (Delivery under 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> DE and AT: ca 12% of merchandise value --> CH ca CHF 0.30 per shirt, ca CHF 1.20 per Sweatshirt (CHF 6.00 - 12.00 per 10kg). ----------------------------------------------------------------->> Deliveries to USA: Express orders (Delivery less then 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> ca 19.7% of merchandise value.
included in total: Everything including Transport to delivery address selected in ::Delivery Address:: (This only applies when billing address and delivery address are in the same country). -------------------------------------------------------------------->> Not incl. VAT/TAX ---------------------------------------------------------------------------------------------------->> EXCEPTIONS: ------------------------------------------------------------->> Deliveries to DE, AT and CH: Express orders (Delivery under 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> DE and AT: ca 12% of merchandise value --> CH ca CHF 0.30 per shirt, ca CHF 1.20 per Sweatshirt (CHF 6.00 - 12.00 per 10kg). ----------------------------------------------------------------->> Deliveries to USA: Express orders (Delivery less then 21 days) and/or small orders (under 20 pieces) may be subject to additional duty fees, as they are sent by courier (DHL)  --> ca 19.7% of merchandise value.');
define('LANG_DAY','days');
define('LANG_SEND_ORDER','Send Order');
define('LANG_SAVE_PDF_ON_YOUR_HD','Save PDF on your HD');
define('LANG_BACK_TO_QUANTITY_DELIVERY','Back to quantity+delivery');
define('LANG_YOUR_ORDER','Your order');
define('LANG_BANK_REMITTANCE','Bank Remittance');
define('LANG_ENTER_YOUR_EMAIL_ADDRESS_AND_PASSWORD_TO_LOGIN','Enter your email address and password to login');
define('LANG_PASSWORD','Password');
define('LANG_REMEMBER_ME','Remember me');
define('LANG_FORGET_YOUR_PASSWORD','Forgot your password');
define('LANG_SUBMIT','Submit');
define('LANG_ADD_DELIVERY_ADDRESS','Add Delivery Address');
define('LANG_ADD_GRAFIC_ADDRESS','Add Grafic Address');
define('LANG_VIEW_ORDER','View Order');
define('LANG_INVOICE','Invoice');
define('LANG_DELIVERY','Delivery');
define('LANG_GRAFIC','Grafic');
define('LANG_REGISTRATION','Registration');
define('LANG_WELCOME_TO_THE_REGISTTRATION','Welcome to the registration. Fill out the form below to register.');
define('LANG_LOGIN_INFORMATION','Login Information');
define('LANG_CONFIRM_YOUR_PASSWORD','Confirm new Password');
define('LANG_PERSONAL_INFORMATION','Personal Information');
define('LANG_FIRM_ORGANISATION_CLUB','Firm/Organisation/Club/ Association etc');
define('LANG_TITLE','Title');
define('LANG_USE_DATA_GENERAL_PROFILE','Use same Data saved under General Profile');
define('LANG_SELECT_ONE','select one');
define('LANG_FIRST_NAME','First name');
define('LANG_LAST_NAME','Last name');
define('LANG_ADDRESS','Address');
define('LANG_COUNTRY','Country');
define('LANG_CITY','City');
define('LANG_PHONE_NUMBER','Phone number');
define('LANG_MOBILE_NUMBER','Mobile number');
define('LANG_BIRTHDAY','Birthday');
define('LANG_LANGUAGE','Language');
define('LANG_ACCEPT_AGGREMENT_TEXT','I have read, understood and accepted the');
define('LANG_TERMS_AND_CONDITIONS','Terms & Conditions + Privacy');
define('LANG_FIRMA_ORGANISATION','Firma/Organisation/ Club/Association (enter X if privat)');
define('LANG_PERSON_FIRST_NAME','Responsible Person First Name');
define('LANG_PERSON_LAST_NAME','Responsible Person Last Name*');
define('LANG_SUBSCRIBE_NEWSLETTER','Subscribe Newsletter');
define('LANG_E_MAIL','E-Mail Address');
define('LANG_PIN_CODE','PIN/Zip Code');
define('LANG_PHONE','Phone');
define('LANG_ZIP_CODE','Zip code');
define('LANG_MOBILE_PHONE','Mobile Phone');
define('LANG_VERIFICATION_CODE','Verification code');
define('LANG_YES','Yes');
define('LANG_NO','No');
define('LANG_SAVE_ADDRESS_STANDARD','Save this Invoice-Address as Standard-Invoice-Address');
define('LANG_BLOG','Blog');
define('LANG_SEND','Send');
define('LANG_CONFIRM_EMAIL','Confirm Email Id');
define('LANG_YOUR_NAME','Your name');
define('LANG_YOUR_SUBJECT','Your Subject');
define('LANG_TEXT','Text');
define('LANG_GO','Go');
define('LANG_FIELD_REQUIRED','This field is required.');
define('LANG_SELECT_OPTION','Please select an option');
define('LANG_ALERT_CHECKBOX','This field is required');
define('LANG_ALERTTEXTDATERANGE','Both date range fields are required');
define('LANG_NONE','none');
define('LANG_INVALID_EMAIL_ADDRESS','Invalid email address');
define('LANG_PLEASE_ENTER_EMAIL_ADDRESS','Please enter email address');
define('LANG_PLEASE_ENTER_VALID_EMAIL_ADDRESS','Please enter valid email address');
define('LANG_PLEASE_ENTER_PASSWORD','Please enter password');
define('LANG_PLEASE_ENTER_PASSWORD_LENGTH_BETWEEN','Please enter password length between 5 to 10');
define('LANG_PLEASE_RE_ENTER_PASSWORD','Please re-enter password');
define('LANG_PLEASE_SELECT_TITLE','Please select title');
define('LANG_PLEASE_ENTER_FIRST_NAME','Please enter First Name');
define('LANG_PLEASE_ENTER_VALID_FIRST_NAME','Please enter valid First Name');
define('LANG_PLEASE_ENTER_LAST_NAME','Please enter Last Name ');
define('LANG_PLEASE_ENTER_VALID_LAST_NAME','Please enter valid Last Name');
define('LANG_PLEASE_ENTER_ADDRESS','Please enter Address');
define('LANG_PLEASE_ENTER_COUNTRY','Please enter Country');
define('LANG_PLEASE_ENTER_ZIP','Please enter Zip');
define('LANG_PLEASE_ENTER_CITY','Please enter City');
define('LANG_PLEASE_ENTER_CONTACT_NUM','Please enter Contact no');
define('LANG_PLEASE_ENTER_MOBILE_NUM','Please enter Mobile no');
define('LANG_PLEASE_SELECT_BIRTHDAY','Please Select Birthday');
define('LANG_PLEASE_SELECT_LANGUAGE','Please select language');
define('LANG_PLEASE_ENTER_VERIFICATION_CODE','Please enter varification code');
define('LANG_PLEASE_ACCEPT_AGGREMENT','Please accept agreement');
define('LANG_PASSWORD_DONOT_MATCH','Password do not match');
define('LANG_INVALID_VERIFICATION_CODE','Invalid Verification code');
define('LANG_EMAIL_ALREADY_EXIST','Email already Exists');
define('LANG_INVALID_PASSWORD','Please enter valid password');
define('LANG_EMAIL_DOESNOT_EXIST','Email doesnot exist');
define('LANG_PLEASE_RE_ENTER_EMAIL','Please re-enter email');
define('LANG_PLEASE_ENTER_SUBJECT','Please enter subject');
define('LANG_PLEASE_ENTER_TEXT','Please enter text/message');
define('LANG_PRINT','Print');
define('LANG_EMBRO','Embroidery');
define('LANG_ORDER_DETAIL','Order detail');
define('LANG_ALL_THE_CHANGES_YOU_HAVE_MADE_WILL_BE_LOST','Unfortunately it’s not possible to login during the designing-process.
Please login with clicking on ‚QUANTITY+DELIVERYTIME’, then after arriving
on the ‚QUANTITY+DELIVERYTIME’-page you can go back to ‚CUSTOMIZE PRODUCT’ or
‚ADD DECO ON PRODUCT’ and continue with designing.
');
define('LANG_TEXT_FOR_SHIRT_LAB_IMAGE','All of shirtlab® products offered are produced fair and certified by the strict SA8000 Standard.');
define('LANG_PRODUCT_QUANTITY_DELIVERY','Product');
define('LANG_SAVE_DELIVERY_ADDRESS','Save this Delivery-Address as Standard-Delivery-Address');
define('LANG_SAVE_GRAFIC_ADDRESS','Save this Grafic-Address as Standard-Grafic-Address');
define('LANG_EORI_NOTE_TEXT','If You don\'t have a EORI-Number please enter a \'X\'. (EORI-Number is personal EU-Custom-Clearance-No.)');
define('LANG_COUPON_DISCOUNT','Coupon discount');
define('LANG_TOTAL_ORDER_AFTER_DISCOUNT','Subtotal after discount');
define('LANG_EORI_NUMBER','EORI Number');
define('LANG_TOTAL_ORDER','Total Order');
define('LANG_VAT_DISCOUNT','**VAT/TAX');
define('LANG_SUB_TOTAL','Total* order excluding VAT/TAX');
define('LANG_COUPANVALUE_H','Coupon value');
define('LANG_ABOUT_US','About Us');
define('LANG_ATTENTION','CAUTION!');
define('LANG_ATTENTION_COMMENT','Enter comments on this product in the comment-box below only after entering product amounts + print/embroidery colors of all products. -------> Comments entered beforehand will be lost.
');
define('LANG_DAYS','Days');
define('LANG_FIRM','Please enter firm & organisation name');
define('LANG_NEWLETTER_CONTENT','Be updated -> subscribe Newsletter');
define('LANG_STYLE','Style');
define('LANG_ORDERSTATUS','Order status');
define('LANG_CHANGE_QUALITY_INFO','(If you would like to see the price of this product in a different fabric quality, or would simply like to change the fabric quality, enter the desired quality here)');
define('LANG_SAVE_PROCCED_ORDER','Save Proceed with Order');
define('LANG_PRODUCT_FABRIC_QUALITY','Product in the following fabric quality');
define('LANG_GENERAL','General');
define('LANG_PANTONE_TRADEMARK','CAUTION: Please use PANTONE® STARTER GUIDE Solid Coated or PANTONE® FORMULA GUIDE Solid Coated to define your print and stitch colors (available at Pantone/pantone.com)<br />
The colors on your monitor do not correlate exactly with the Pantone colors.<br/>
PANTONE® is registered trademark of Pantone LLC.');
define('LANG_ADD_TO_COLLECTION','Product added to your collection');
define('LANG_ALREADY_IN_COLLECTION','Product already added to your collection');
define('LANG_PAYMENT_STATUS','Payment Status');
define('LANG_QUANTITY_ERROR','Please enter quantity of product per size');
define('LANG_EMBROIDERY_ERROR','Please choose screen print or embroidery
');
define('LANG_QUANTITYCOLOR_ERROR','Please enter amount of printing/stitching colors. --------->>
For photos / images with gradients select ::Fotoprint::');
define('LANG_QUANTITYNUMBER_ERROR','Please enter quantity in number.');
define('LANG_COLORNUMBER_ERROR','Please enter amount of printing/stitching colors.<br/>
For photos / images with gradients select ::Photo print::');
define('LANG_PASSWORD_LOGIN','Password');
define('LANG_PASSWORD_NEW','New Password');
define('LANG_ORDER_QUANITY_ALERT_MSG','First enter the quantity of each product.');
define('LANG_ORDER_BASKET_ALERT_MSG','Basket is Empty. Enter quantity.');
define('LANG_ORDER_GRAPHIC_ALERT_MSG','select graphic designer address.');
define('LANG_ORDER_DELIVERY_ALERT_MSG','select delivery address.');
define('LANG_ORDER_INVOICE_ALERT_MSG','select invoice address.');
define('LANG_MIN_DELIVERY_TIME_MSG','Minimum delivery time should be');
define('LANG_MIN_DELIVERY_TIME_MSG1','days for total quantity of');
define('LANG_OPEN_ORDER_IN_SDS_FOR_REORDER','COPY ORDER FOR REORDERING');
define('LANG_DELETE_WORK','Delete PROJECT WORK');
define('LANG_MESSAGE_FOR_REORDER','The products you will view or design here will only available for reorder // Message For Reorder  // english adminNEWDT 140803');
define('LANG_MESSAGE_FOR_ARCHIVE_ORDER','The products you will view or design here will only available for archive order // Message For Archive Order // english adminNEWDT 140803');
define('LANG_THANKS','Thanks');
define('LANG_SUBSCRIPTION_ACTIVATED_SUCCESSFULLY_MSG','Subscription Activated Successfully');
define('LANG_SUBSCRIPTION_DEACTIVATED_SUCCESSFULLY_MSG','Subscription Deactivated Successfully');
define('LANG_ORDER_NO','Order No');
define('LANG_CUSTOMIZE_NEW','Copy Project to Rework');
define('LANG_OPTION_NEW','VIEW ORDER');
define('LANG_PRODUCT_COUNT','Product');
?>