<?php
define('LANG_LANGID','12');
define('LANG_FRONTBACK','front');
define('LANG_NEWSLETTER_SUCCESS_MSG','Gezeichnetes erfolgreich');
define('LANG_WELCOME','Willkommen');
define('LANG_INVALID_EMAIL_ADDRESS_MSG','Ungültige E-Mail Id');
define('LANG_THIS_FIELD_IS_REQUIRED_MSG','Dieses Feld ist erforderlich');
define('LANG_EMAIL_DOES_NOT_EXISTS_MSG','Email existiert nicht');
define('LANG_INVALID_LOGIN_DETAILS_MSG','Ungültige Login-Daten');
define('LANG_ACCOUNT_BANNED_MSG','Konto ist gesperrt!');
define('LANG_ACCOUNT_NOT_ACTIVATED_MSG','Konto wird nicht aktiviert');
define('LANG_RESEND_ACTIVATION_MAIL_MSG','Aktivierungslink mail');
define('LANG_ACCOUNT_ACTIVATED_SUCCESSFULLY_MSG','Konto erfolgreich aktiviert');
define('LANG_INFORMATION_ADDED_SUCCESSFULLY','Der Datensatz wurde erfolgreich hinzugefügt');
define('LANG_INFORMATION_UPDATED_SUCCESSFULLY','Der Datensatz wurde erfolgreich aktualisiert');
define('LANG_PASSWORD_CHANGE_SUCCESS_MSG','Passwort ändern Erfolg');
define('LANG_LOGIN','Login');
define('LANG_LOGOUT','Abmelden');
define('LANG_TEST','Test');
define('LANG_SPARX','Spars');
define('LANG_PRODUCTQUANITITY','-- MENGEN + LIEFERZEIT --');
define('LANG_PRODUCTDECO','-- DECOS AUF PRODUKTE --');
define('LANG_CUSTOMIZE','-- ENTWURF BEARBEITEN --');
define('LANG_PRODUCT','-- PRODUKT-SELECTOR --');
define('LANG_SENDORDER','BESTELLUNG SENDEN');
define('LANG_AVAILABLE_COLORS','Erhältlich in folgenden Standard-Farben:');
define('LANG_FABRIC_QUALITY','Gewählte Stoffqualität:');
define('LANG_VP','PreisPunkte');
define('LANG_VARIANTS','Varianten');
define('LANG_LOGING_YOUR_ACCOUNT','Anmeldung bei Ihrem Konto');
define('LANG_MY_ACCOUNT','Mein Konto');
define('LANG_SAVE','Speichern');
define('LANG_SELECT_COUNTRY','Wählen Sie Ihr Land');
define('LANG_SELECT_LANGUAGE','Sprache auswählen');
define('LANG_CREATE_ACCOUNT','Konto einrichten');
define('LANG_TYPE_YOUR_TEXT_HERE','Geben Sie Ihren Text hier');
define('LANG_FOLLOW_US','Folgen Sie uns');
define('LANG_BLOG_FEED_FROM','Blog Feed von');
define('LANG_NAVIGATION','Navigation');
define('LANG_NEWS_LETTER','Newsletter');
define('LANG_HOME','Home');
define('LANG_INFORMATION','Informationen & Hilfe');
define('LANG_CONTACT','Kontakt');
define('LANG_EMAIL','Email Id');
define('LANG_SUBSCRIBE','ABONNIEREN');
define('LANG_FIRST_ADD_PRODUCT_INTO_YOUR_COLLECTION','hinzufügen Erstes Produkt in Ihrer Sammlung');
define('LANG_PROD_CODE','Produkt');
define('LANG_SHOW_DETAIL','Infos anzeigen');
define('LANG_DOWNLOAD_PDF','PDF Datenblatt');
define('LANG_ADD_TO_YOUR_COLLECTION','Zur Kollektion hinzufügen');
define('LANG_RECORD_NOT_AVAILABLE','Rekord(s) nicht verfügbar');
define('LANG_ENTER_QUANTITY','Anzahl eingeben');
define('LANG_INVOICE_ADDRESS','Rechnungsanschrift');
define('LANG_CHOOSE_FABRIC_QUALITY','Gewählte Stoff-Qualität');
define('LANG_YOUR_BASKET','Ihr Warenkorb');
define('LANG_CHOOSE_PRINT_EMBROIDERY','Wählen Sie Druck oder Stickerei');
define('LANG_ADD_OTHER','hinzufügen');
define('LANG_QUANTITY_OF_COLORS','Anzahl der Farben:');
define('LANG_DELIVERY_ADDRESS','Lieferanschrift');
define('LANG_GRAPHIC_DESIGNER_ADDRESS','Grafikdesigner-Adresse');
define('LANG_COLOR','Farbe');
define('LANG_GIFT_VOUCHER_NUM','Geschenk Gutschein-Nummer');
define('LANG_PHOTO_PRINT','Fotoprint');
define('LANG_PROCEED_WITH_ORDER','Bestellung fortsetzen');
define('LANG_COMMENT','Kommentar');
define('LANG_QUANTITY_DELIVERY_TIME_BLOCK','enthalten in Total: Alles inkl. Transportkosten bis Adresse ausgewählt unter ::Lieferanschrift:: (Gilt nur wenn Rechnungs- und Lieferadresse im gleichen Land liegen). ---------------------------------------------------------->> Nicht inkl. Mwst. ------------------------------------------------------------------------------------------------------->> AUSNAHMEN: --------------------------------------------------------->> Lieferungen DE, OE und CH: Bei Express- (weniger als 21 Tage Lieferfrist) und/oder Kleinbestellungen (weniger als ca. 20 Teile) können zusätzlich Zollabgaben anfallen (diese Sendungen werden per Kurier (DHL) ausgeliefert) -->> DE und OE ca. 12% des Warenwertes -->> CH ca. Fr. 0.30 pro T-Shirt, ca. Fr. 1.20 pro Sweat (Fr. 6.00 - 12.00 pro 10kg)). ----------------------------------------------------------------->> Lieferungen USA: Bei Expressbestellungen (weniger als 21 Tage Lieferfrist) von mehr als ca. 20 Teilen können zusätzlich Zollabgaben anfallen (diese Sendungen werden per Kurier (DHL) verschickt) -->> ca. 19.7% des Warenwertes.');
define('LANG_CANCEL','abbrechen');
define('LANG_ENTER','OK');
define('LANG_ENTER_FABRIC_QUALITY_QUANTITYS','Produkte - Mengen + <br />Print- /Stick - Farben eingeben');
define('LANG_FIRST_SAVE_ORDER_THEN_PROCEED','Speichern Bestellung Sie zuerst , um dann fortzufahren');
define('LANG_COUNTRY_OF_DELIVERY','Land der Lieferung');
define('LANG_DELIVERY_TIME','Lieferzeit');
define('LANG_DELETE_PRODUCT','löschen Produkt');
define('LANG_COMMENT_TO_PRODUCT','Kommentar zu Produkt');
define('LANG_COURRENCY_OF_RATES','Währung der Preise');
define('LANG_DELIVERY_OF_INC_HOLIDAYS','Lieferfrist (inkl. Feiertage)');
define('LANG_TOTAL_PRODUCT','Gesamtprodukt');
define('LANG_TOTAL_INC','Total inkl.');
define('LANG_VAT','MWSt.');
define('LANG_TOTAL','Total');
define('LANG_PCS','Stück');
define('LANG_VALUE_POINT_PER_SHEET','VP');
define('LANG_TOTAL_ORDER_EXCLUDING_VAT','Total* der Bestellung exkl. MWSt.');
define('LANG_YOUR_ACCOUNT','Ihr Konto');
define('LANG_GENERAL_PROFILE','Allgemein Profil');
define('LANG_PRODUCT_DECO','Produkt-Decos');
define('LANG_DECO','Deco');
define('LANG_ACTUAL_DELIVERY_ADDRESS','Lieferadressen');
define('LANG_ACTUAL_INVOICE_ADDRESS','Rechnungadressen');
define('LANG_ACTUAL_DESIGNER_ADDRESS','Grafik-Designer-Adressen');
define('LANG_QUANTITY_OF_COLORS_OF_DESIGN','Anzahl Farben des Designs');
define('LANG_QUANTITY_OF_DECO','Anzahl Decos');
define('LANG_EDIT','edit');
define('LANG_IN_COLLECTION','Anzahl auf Prod.');
define('LANG_VALUE_POINTS_PER_DECO','VP Deco');
define('LANG_SURCHARGE_FOR_LESS_THAN','Zuschlag für Produkt weniger als');
define('LANG_ARCHIVE_SAVED_COLLECTION','------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br/>
ARCHIV VON ENTWÜRFEN / NOCH NICHT ABGESCHICKTEN BESTELLUNGEN');
define('LANG_TOTAL_QUANTITY','Gesamtmenge');
define('LANG_INVOICES_OF_DELIVERED_ORDERS','ARCHIV VON PLATZIERTEN BESTELLUNGEN');
define('LANG_SURCHARGE_FOR_OTHER_THAN','Zu-/Abschlag für andere als');
define('LANG_ADDED_DATE','ENTWURF BEARBEITET AM');
define('LANG_OPTION','Entwurf bearbeiten');
define('LANG_DAYS_DELIVERY_TIME','Tage Lieferzeit');
define('LANG_ADD_INVOICE_ADDRESS','zus. Rechnungsadresse');
define('LANG_SEND_ORDER_BLOCK','enthalten in Total: Alles inkl. Transportkosten bis Adresse ausgewählt unter ::Lieferanschrift:: (Gilt nur wenn Rechnungs- und Lieferadresse im gleichen Land liegen). -------------------------------------------------------------- Nicht inkl. Mwst. ----------------------------------------------------------------------------------------------------------- AUSNAHME: ------------------------>> DE, OE und CH: Bei Express- und Kleinbestellungen können zusätzlich Zollabgaben anfallen da diese Sendungen per Kurier (DHL) verschickt werden (DE und OE ca. 12% des Warenwertes - CH ca. Fr. 0.30 pro T-Shirt, ca. Fr. 1.20 pro Sweat (Fr. 6.00 - 12.00 pro 10kg)). --------------------------------------------- AUSNAHME: ------------------------>> USA: Bei Expressbestellungen (jedoch nicht bei Kleinbestellmengen bis ca. 20 Teile) können zusätzlich Zollabgaben anfallen da diese Sendungen per Kurier (DHL) verschickt werden (ca. 19.7% des Warenwertes).');
define('LANG_DAY','Tage');
define('LANG_SEND_ORDER','Bestellung abschicken');
define('LANG_SAVE_PDF_ON_YOUR_HD','Speichern Sie PDF auf Ihrem HD');
define('LANG_BACK_TO_QUANTITY_DELIVERY','Zurück zu <br />Mengen + Lieferzeiten');
define('LANG_YOUR_ORDER','Ihre Bestellung');
define('LANG_BANK_REMITTANCE','Bank-Überweisung');
define('LANG_ENTER_YOUR_EMAIL_ADDRESS_AND_PASSWORD_TO_LOGIN','Geben Sie Ihre E-Mail-Adresse und Passwort ein, um sich anzumelden');
define('LANG_PASSWORD','Passwort (5 bis 10 Buchstaben/Zahlen)');
define('LANG_REMEMBER_ME','E-Mail-Adresse und Passwort merken');
define('LANG_FORGET_YOUR_PASSWORD','Passwort vergessen');
define('LANG_SUBMIT','einreichen');
define('LANG_ADD_DELIVERY_ADDRESS','zus. Lieferdresse');
define('LANG_ADD_GRAFIC_ADDRESS','zus. Grafiker Adresse');
define('LANG_VIEW_ORDER','Bestellung anzeigen');
define('LANG_INVOICE','Rechnungs');
define('LANG_DELIVERY','Liefer');
define('LANG_GRAFIC','Grafik');
define('LANG_REGISTRATION','Registrierung');
define('LANG_WELCOME_TO_THE_REGISTTRATION','Willkommen in der Registrierung. Bitte geben Sie die für die Registrierung benötigten Angaben ein.');
define('LANG_LOGIN_INFORMATION','Email (=Benutzername) und Passwort:');
define('LANG_CONFIRM_YOUR_PASSWORD','Neues Passwort bestätigen');
define('LANG_PERSONAL_INFORMATION','Benötigte Angaben um Ihr Konto einzurichten:');
define('LANG_FIRM_ORGANISATION_CLUB','Firma/Organisation/Verein/Verband (wenn für privat bitte nochmal Nachname eingeben)');
define('LANG_TITLE','Titel');
define('LANG_USE_DATA_GENERAL_PROFILE','Daten von General Profil verwenden');
define('LANG_SELECT_ONE','Bitte wählen');
define('LANG_FIRST_NAME','Vorname');
define('LANG_LAST_NAME','Nachname');
define('LANG_ADDRESS','Anschrift');
define('LANG_COUNTRY','Land');
define('LANG_CITY','Stadt');
define('LANG_PHONE_NUMBER','Telefonnummer');
define('LANG_MOBILE_NUMBER','Mobilnummer');
define('LANG_BIRTHDAY','Geburtstag');
define('LANG_LANGUAGE','Sprache');
define('LANG_ACCEPT_AGGREMENT_TEXT','Ich habe gelesen, verstanden und akzeptiert die');
define('LANG_TERMS_AND_CONDITIONS','AGBs + Datenschutz');
define('LANG_FIRMA_ORGANISATION','Firma/Organisation/ Verein/Verband (wenn für privat bitte nochmal Nachname eingeben)');
define('LANG_PERSON_FIRST_NAME','Verantwortliche Person Vorname');
define('LANG_PERSON_LAST_NAME','Verantwortliche Person Nachname');
define('LANG_SUBSCRIBE_NEWSLETTER','Ich möchte die Newsletter erhalten');
define('LANG_E_MAIL','E-Mail-Adresse');
define('LANG_PIN_CODE','PIN / Postleitzahl');
define('LANG_PHONE','Telefon');
define('LANG_ZIP_CODE','Postleitzahl');
define('LANG_MOBILE_PHONE','Mobile Phone');
define('LANG_VERIFICATION_CODE','Prüfcode');
define('LANG_YES','ja');
define('LANG_NO','Nein');
define('LANG_SAVE_ADDRESS_STANDARD','Diese Adresse als Standard-Rechnungs-Adresse verwenden');
define('LANG_BLOG','Blog');
define('LANG_SEND','senden');
define('LANG_CONFIRM_EMAIL','bestätigen Email Id');
define('LANG_YOUR_NAME','Ihr Name');
define('LANG_YOUR_SUBJECT','Ihr Betreff');
define('LANG_TEXT','Text');
define('LANG_GO','Gehe');
define('LANG_FIELD_REQUIRED','Dies ist erforderlich.');
define('LANG_SELECT_OPTION','Bitte wählen Sie eine Option');
define('LANG_ALERT_CHECKBOX','This field is required');
define('LANG_ALERTTEXTDATERANGE','Beide Datumsbereich Felder sind Pflichtfelder');
define('LANG_NONE','none');
define('LANG_INVALID_EMAIL_ADDRESS','Ungültige E-Mail-Adresse');
define('LANG_PLEASE_ENTER_EMAIL_ADDRESS','Bitte geben Sie E-Mail-Adresse');
define('LANG_PLEASE_ENTER_VALID_EMAIL_ADDRESS','Bitte geben Sie eine gültige E-Mail-Adresse');
define('LANG_PLEASE_ENTER_PASSWORD','Bitte Passwort eingeben');
define('LANG_PLEASE_ENTER_PASSWORD_LENGTH_BETWEEN','Bitte Passwort mit 5 bis 10 Buchstaben/Zahlen eingeben');
define('LANG_PLEASE_RE_ENTER_PASSWORD','Bitte erneut Passwort eingeben');
define('LANG_PLEASE_SELECT_TITLE','Bitte auswählen');
define('LANG_PLEASE_ENTER_FIRST_NAME','Bitte Vorname eingeben');
define('LANG_PLEASE_ENTER_VALID_FIRST_NAME','Bitte einen gültigen Vorname eingeben');
define('LANG_PLEASE_ENTER_LAST_NAME','Bitte Nachname eingeben');
define('LANG_PLEASE_ENTER_VALID_LAST_NAME','Bitte einen gültigen Nachname eingeben');
define('LANG_PLEASE_ENTER_ADDRESS','Bitte Strasse mit Hausno. eingeben');
define('LANG_PLEASE_ENTER_COUNTRY','Bitte Land wählen');
define('LANG_PLEASE_ENTER_ZIP','Bitte PLZ eingeben');
define('LANG_PLEASE_ENTER_CITY','Bitte Stadt eingeben');
define('LANG_PLEASE_ENTER_CONTACT_NUM','Bitte Telefonnummer eingeben');
define('LANG_PLEASE_ENTER_MOBILE_NUM','Bitte Mobilnummer eingeben');
define('LANG_PLEASE_SELECT_BIRTHDAY','Bitte wählen Sie Ihr Geburtsdatum');
define('LANG_PLEASE_SELECT_LANGUAGE','Bitte wählen Sie gewünschte Sprache ');
define('LANG_PLEASE_ENTER_VERIFICATION_CODE','Bitte Prüfcode eingeben');
define('LANG_PLEASE_ACCEPT_AGGREMENT','Bitte akzeptieren Sie die AGBs');
define('LANG_PASSWORD_DONOT_MATCH','Passwort stimmt nicht überein');
define('LANG_INVALID_VERIFICATION_CODE','Ungültige Prüfcode');
define('LANG_EMAIL_ALREADY_EXIST','E-Mail ist bereits registriert');
define('LANG_INVALID_PASSWORD','Bitte geben Sie eine gültiges Passwort ein');
define('LANG_EMAIL_DOESNOT_EXIST','Email existiert nicht');
define('LANG_PLEASE_RE_ENTER_EMAIL','Bitte geben Sie erneut E-Mail ein');
define('LANG_PLEASE_ENTER_SUBJECT','Bitte geben Sie Betreff ein');
define('LANG_PLEASE_ENTER_TEXT','Bitte geben Sie Mitteilung ein');
define('LANG_PRINT','Druck');
define('LANG_EMBRO','Stickerei');
define('LANG_ORDER_DETAIL','Bestell-Details');
define('LANG_ALL_THE_CHANGES_YOU_HAVE_MADE_WILL_BE_LOST','Bitte clicken Sie auf ::Mengen+Lieferzeiten:: um sich einzuloggen. Auf diese Weise werden Ihre aktuellen Entwürfe gespeichert. ');
define('LANG_TEXT_FOR_SHIRT_LAB_IMAGE','>>	Alle von shirtlab 
 	angebotenen Produkte 
	werden fair produziert 
     	und sind nach dem 
	strengen SA8000 Standard 
	zertifiziert.');
define('LANG_PRODUCT_QUANTITY_DELIVERY','Produkt');
define('LANG_SAVE_DELIVERY_ADDRESS','Diese Adresse als Standard-Lieferadresse verwenden');
define('LANG_SAVE_GRAFIC_ADDRESS','Diese Adresse als Standard-Grafiker-Adresse verwenden');
define('LANG_COUPON_DISCOUNT','Wert Gutschein');
define('LANG_TOTAL_ORDER_AFTER_DISCOUNT','Zwischentotal nach Abzug von Rabatt');
define('LANG_EORI_NUMBER','EORI Number');
define('LANG_EORI_NOTE_TEXT','Wenn Sie keine EORI-No haben bitte ein \'X\' eingeben. (EORI-No. ist persönlich Zoll-Nummer für Empfänger in EU)');
define('LANG_TOTAL_ORDER','Total Order');
define('LANG_VAT_DISCOUNT','**MWSt.');
define('LANG_SUB_TOTAL','Total* der Bestellung exkl. MWSt.');
define('LANG_COUPANVALUE_H','Kupon Wert');
define('LANG_ABOUT_US','Über uns');
define('LANG_ATTENTION','Achtung!');
define('LANG_ATTENTION_COMMENT','Allfälliger Kommentar zu Produkt erst nach dem Eingeben von Produkte-Mengen + Print-/Stick-Farben von allen Produkten in diese Kommentarbox schreiben! ----------------------------> Vorher eingetragene Kommentare gehen verloren!
');
define('LANG_DAYS','Tage');
define('LANG_FIRM','Please enter firm & organisation name');
define('LANG_NEWLETTER_CONTENT','Bleib auf dem Laufenden -> subscribe die Newsletter.');
define('LANG_STYLE','Style');
define('LANG_ORDERSTATUS','Status BESTELLUNG');
define('LANG_CHANGE_QUALITY_INFO','(Falls Sie sehen möchten was das selbe Produkt in einer anderen Stoffquliät kostet oder einfach die Stoffquliät ändern wollen, hier gewünschte Qualität wählen)');
define('LANG_SAVE_PROCCED_ORDER','Sichern und weiter');
define('LANG_PRODUCT_FABRIC_QUALITY','Produkt in folgender Stoff-Qualität:');
define('LANG_GENERAL','General');
define('LANG_PANTONE_TRADEMARK','Achtung: Bitte verwenden Sie den PANTONE® STARTER GUIDE Solid Coated oder den PANTONE® FORMULA GUIDE Solid Coated um Ihre Druck- und Stickfarben zu bestimmen. (Erhältlich bei Pantone/pantone.com)<br />Die von Ihrem Monitor angezeigten Farben entsprechen nicht exakt den Pantone-Farben.<br/>
PANTONE® is registered trademark of Pantone LLC.');
define('LANG_ADD_TO_COLLECTION','Produkt zur Kollektion hinzugefügt');
define('LANG_ALREADY_IN_COLLECTION','-> Dieses Produkt befindet sich bereits in Ihrer Kollektion. -------------------------------------------------------------------> Um gleiches Produkt mehrfach in Kollektion zu haben, ::Artikel duplizieren:: auf Seite ::Produkte anpassen:: wählen.');
define('LANG_PAYMENT_STATUS','Status ZAHLUNG');
define('LANG_QUANTITY_ERROR','Bitte Quantitäten des Produktes pro Grössse eingeben');
define('LANG_EMBROIDERY_ERROR','Bitte Siebdruck oder Stickerei wählen');
define('LANG_QUANTITYCOLOR_ERROR','Bitte Anzahl Druck-/Stickfarben eingeben. Bei Fotos/Motiven mit Farbverläufen ::Fotoprint:: wählen');
define('LANG_QUANTITYNUMBER_ERROR','Please enter quantity in number.');
define('LANG_COLORNUMBER_ERROR','Please enter color quantity in number.');
define('LANG_PASSWORD_LOGIN','Passwort');
define('LANG_PASSWORD_NEW','Neues Passwort');
define('LANG_ORDER_QUANITY_ALERT_MSG','Geben Sie zuerst die Menge der einzelnen Produkte.');
define('LANG_ORDER_BASKET_ALERT_MSG','Korb ist leer. Geben Sie die Menge.');
define('LANG_ORDER_GRAPHIC_ALERT_MSG','Wählen Grafiker-Adresse.');
define('LANG_ORDER_DELIVERY_ALERT_MSG','Wählen Lieferadresse.');
define('LANG_ORDER_INVOICE_ALERT_MSG','Rechnungsanschrift wählen.');
define('LANG_MIN_DELIVERY_TIME_MSG','Mindestlieferzeit sollte');
define('LANG_MIN_DELIVERY_TIME_MSG1','tage für Gesamtmenge der sein');
define('LANG_OPEN_ORDER_IN_SDS_FOR_REORDER','AUFTRAG KOPIEREN FÜR NACHBESTELLUNG');
define('LANG_DELETE_WORK','Entwurf löschen');
define('LANG_MESSAGE_FOR_REORDER','Sie öffnen einen alten Auftrag für ein Nachbestellung. Bitte beachten sie in ::Informationen & Hilfe:: das Kapitel ::Nachbestllungen:: falls Fragen oder Unklarheit auftauchen. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX INTERN -> KAPITEL NOCH FERTIG MACHEN IN I&H!!!!!!!!!!!!!!!!');
define('LANG_MESSAGE_FOR_ARCHIVE_ORDER','Sie öffnen ein noch nicht fertiger bzw. abgeschickter Entwurf. Bitte beachten sie in ::Informationen & Hilfe:: das Kapitel ::Nachbestllungen:: falls Fragen oder Unklarheit auftauchen. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX INTERN -> KAPITEL NOCH FERTIG MACHEN IN I&H!!!!!!!!!!!!!!!!');
define('LANG_THANKS','Thanks');
define('LANG_SUBSCRIPTION_ACTIVATED_SUCCESSFULLY_MSG','Abonnement succesvol geactiveerd');
define('LANG_SUBSCRIPTION_DEACTIVATED_SUCCESSFULLY_MSG','Abonnement succesvol gedeactiveerd');
define('LANG_ORDER_NO','Auftragsnummer');
define('LANG_CUSTOMIZE_NEW','Entwurf bearbeiten');
define('LANG_OPTION_NEW','BESTELLUNG ANZEIGEN');
define('LANG_PRODUCT_COUNT','PRODUKT');
?>